<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monde's Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&family=Noto+Sans+SC:wght@900&family=Titan+One&display=swap" rel="stylesheet"> 
 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.loader{
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-color: #000;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		.count{
			position: absolute;
			font-size: 8vw;
			color: #fff;
		}

		.ball{
			width: 50px;
			height: 50px;
			background-color: chartreuse;
			border-radius: 100px;
		}
	</style>
</head>
<body class="loading">
	<div class="loader">
		
		<p class="ball"></p>
		<br>
		<p>loading</p>
		<!-- <div class="count"></div> -->
	</div>

	<div class="wrapper" data-scroll-container>
<!-- 
	<div class="rotateText">
		<h2 id="rText">my music playlist</h2>
	</div> -->

	<div class="header">
		<div class="container">
			<h1 data-scroll data-scroll-speed="1">Web Developer Portfolio</h1>
			<p>by Monde Nyawose</p>
			<p class="terminal"><b>Tooling > </b> terminal EMUlator/CMD, Sublime Text, Browser, Windows 10 Pro</p>
		</div>
		<div class="bg" style="position: relative;">
			<div class="bgCover"></div>
			<img  style=" position: absolute;bottom: 0;left: 0;"data-scroll data-scroll-speed="1" src="img/monde_header.jpg" alt="" class="img-fluid">
		</div>
	</div>

	<div class="content container">
		<div class="row">
			<div class="col-md-6">
				<h2>Projects</h2>
				
			</div>
			<div class="col-md-6">
				<p>I'm involved in a number of projects for various brands, from Unilever to local breweries to musicians and writers.</p>
				<p>My approach is all about sane experiences. Beauty is in subtle touches and stolen glances. </p>
				<a href="projects.html" class="btn btn-light">See Projects</a>
			</div>

		</div>

		<div class="links">
		
				<a href="#" class="showcase">
					<h2>Burke Lubricants</h2>
					<span class="title">Burke Lubricants</span>
				</a>
				<a href="#" class="showcase">
					<h2>MJ Summers</h2>
					<span class="title">MJ Summers</span>
				</a>
				<a href="#" class="showcase">
					<h2>Fundamentum</h2>
					<span class="title">Fundamentum</span>
				</a>
				<a href="#" class="showcase">
					<h2>Phoenix Settlement Trust</h2>
					<span class="title">Phoenix Settlement Trust</span>
				</a>

		</div>
		
	</div>

	<div class="collab container">
		<div class="bg_vid" data-scroll>
			<video data-scroll data-scroll-speed="1" src="https://link.storjshare.io/jx24dbnvexnbcyijlx67imbrolsa/sounds%2FITQ_15sec_B_wcolor_typofixed-3.mp4?wrap=0" muted preload="none"></video>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h2>sceptorandsword remote collaboration</h2>
			</div>
			<div class="col-md-6">
				<h2>Internation Collabs</h2>
				<p>December 2018, through an online meet (called Designership) for design I met up with David from California. Finally had a chance to work on the frontend part of the SASWines website in 2021.</p>
				<a href="https://scepterandsword.com/" target="_blank">View website</a>
		
			</div>
		</div>	
		
	</div>

	<div class="gong">
		<div class="bg_vid">
			<video src="img/gong.mp4" muted loop autoplay></video>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Gong</h2>
				</div>
				<div class="col-md-6">
					
					<p>Gong is a platform that aims to bring local and international audiences exciting and emotionally engaging stories through old and new mediums.</p>
					<p>The audience will skew younger towards digital natives and savvy internet users. Exploring African stories through historical lens for the modern audience. Stories exploring depth beyond simple-minded tropes like "Kasi gangster", "Upper-middle class crime family", "Screaming warriors" and "Hyper-sexual blacks".</p>
					<ol>
						<li><b>Actively find hidden talents.</b></li>
						<li>Build a custom platform to augment <b>existing</b> platforms in order to control both quality and flow of analytical data while actively seeking a way to monetize content through partnerships.</li>
						<li>Providing a proper springboard for small, well-written stories/comics/music in and around KZN.</li>

					</ol>
				</div>
			</div>
		</div>	
	</div>

	<div class="bg">
		<h1 class="cn" data-scroll data-scroll-speed="2">国王万岁, 國王萬歲</h1>
		<img src="img/bg.jpg" alt="" class="img-fluid">
	</div>

	<div class="contact container" >
		<div class="row">
			<div class="col-md-6">
				<h2>Contact</h2>
			</div>
			<div class="col-md-6">
				<h2>Feel free to contact me on my email: <a href="mailto:lionelnyawose@gmail.com">lionelnyawose@gmail.com</a></h2>
				<a href="https://wa.me/27672176298" target="_blank">or Message me on Whatsapp</a>
			</div>
		</div>
	</div>


	<footer class="mt-5 px-5 text-align-center" data-scroll data-scroll-speed="13">
		<p>&copy; 2022, ML Nyawose. Supporter of Amazulu FC and Arsenal Football Club.<a href="#"><!-- <span><img src="img/arsenal.svg" alt="" class="img-fluid" width="30"></span> --></a></p>
		
	</footer>


</div>


	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/locomotive-scroll.min.js"></script>
	<script src="js/scroll-out.min.js"></script>
	<script src="js/circletype.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>